name: 'Install Flutter'
description: 'Installs Flutter(https://flutter.dev)'
inputs:
  version:
    description: 'The branch/version of Flutter to be used. E.g. beta or 1.22.0'
    required: false
    default: 'stable'
runs:
  using: "composite"
  steps: 
    - run: git clone https://github.com/flutter/flutter.git --depth 1 -b ${{ inputs.version }} flutter
      shell: bash
    - run: echo "$GITHUB_WORKSPACE/flutter/bin" >> $GITHUB_PATH
      shell: bash
    - run: flutter doctor -v
      shell: bash
